# reader-sample

./: README.md  pom.xml
src/main/java/com/imooc/reader/controller/: TestController.java
src/main/java/com/imooc/reader/converter/: MyDateConverter.java
src/main/java/com/imooc/reader/service/: TestService.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/reader/mapper/: TestMapperTest.java
